# OlliteRT

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_feature_request.yml  config.yml
.github/scripts/: generate_fastlane_changelog.py
.github/workflows/: build_android.yaml  instrumented-tests.yml  jvm-tests.yml  release.yml  validate-allowlist.yml
Android/: .gitignore  README.md
Android/src/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Android/src/app/: .gitignore  build.gradle.kts  lint.xml  proguard-rules.pro
Android/src/app/schemas/com.ollitert.llm.server.data.db.OlliteDatabase/: 1.json
Android/src/app/src/androidTest/java/com/ollitert/llm/server/: HiltTestRunner.kt  R8AllowlistSmokeTest.kt  R8GsonSmokeTest.kt
Android/src/app/src/androidTest/java/com/ollitert/llm/server/data/: DataStoreRepositoryTest.kt  LlmHttpPrefsTest.kt  ServerPrefsTest.kt
Android/src/app/src/beta/res/values/: ic_launcher_background.xml  strings.xml
Android/src/app/src/dev/res/values/: ic_launcher_background.xml  strings.xml
Android/src/app/src/main/: AndroidManifest.xml  bundle_config.pb.json
Android/src/app/src/main/assets/: model_allowlist.json
Android/src/app/src/main/java/com/ollite/llm/server/: Analytics.kt  BenchmarkResultsSerializer.kt  GalleryApp.kt  GalleryApplication.kt  GalleryLifecycleProvider.kt  MainActivity.kt  OlliteApp.kt  OlliteApplication.kt  OlliteLifecycleProvider.kt  SettingsSerializer.kt  UserDataSerializer.kt
Android/src/app/src/main/java/com/ollite/llm/server/common/: ProjectConfig.kt  Types.kt  Utils.kt  WifiUtils.kt
Android/src/app/src/main/java/com/ollite/llm/server/data/: AppBarAction.kt  Categories.kt  Config.kt  ConfigValue.kt  Consts.kt  DataStoreRepository.kt  DownloadRepository.kt  LlmHttpPrefs.kt  Model.kt  ModelAllowlist.kt  ModelAllowlistJson.kt  Tasks.kt  Types.kt
Android/src/app/src/main/java/com/ollite/llm/server/di/: AppModule.kt
Android/src/app/src/main/java/com/ollite/llm/server/runtime/: LlmModelHelper.kt  ModelHelperExt.kt  ServerLlmModelHelper.kt
Android/src/app/src/main/java/com/ollite/llm/server/service/: CopyUrlReceiver.kt  LlmHttpAllowlistLoader.kt  LlmHttpApiModels.kt  LlmHttpBodyParser.kt  LlmHttpBridgeUtils.kt  LlmHttpInferenceGateway.kt  LlmHttpLogger.kt  LlmHttpModelFactory.kt  LlmHttpModelResolver.kt  LlmHttpRequestAdapter.kt  LlmHttpResponseRenderer.kt  LlmHttpRouteResolver.kt  LlmHttpService.kt  RequestLogStore.kt  ServerMetrics.kt
Android/src/app/src/main/java/com/ollite/llm/server/worker/: DownloadWorker.kt
Android/src/app/src/main/java/com/ollitert/llm/server/: Analytics.kt  BenchmarkResultsSerializer.kt  MainActivity.kt  OlliteRTApp.kt  OlliteRTApplication.kt  OlliteRTLifecycleProvider.kt  SettingsSerializer.kt  UserDataSerializer.kt
Android/src/app/src/main/java/com/ollitert/llm/server/common/: ErrorCategory.kt  GitHubConfig.kt  ProjectConfig.kt  SemVer.kt  ServerStatus.kt  Types.kt  Utils.kt  WifiUtils.kt
Android/src/app/src/main/java/com/ollitert/llm/server/data/: AppBarAction.kt  BenchmarkResultsSerializer.kt  BoundedHttpFetcher.kt  Categories.kt  Config.kt  ConfigValue.kt  Consts.kt  DataStoreRepository.kt  DownloadRepository.kt  LlmHttpPrefs.kt  Model.kt  ModelAllowlist.kt  ModelAllowlistJson.kt  ModelBadge.kt  ModelStorageUtils.kt  Repository.kt  RepositoryManager.kt  RepositoryNameFallback.kt  ServerPrefs.kt  SettingsSerializer.kt  Tasks.kt  Types.kt  UserDataSerializer.kt
Android/src/app/src/main/java/com/ollitert/llm/server/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt
Android/src/app/src/main/java/com/ollitert/llm/server/runtime/: LlmModelHelper.kt  ModelHelperExt.kt  ServerLlmModelHelper.kt
Android/src/app/src/main/proto/: benchmark.proto  settings.proto  skill.proto
Android/src/app/src/main/res/drawable/: ic_home_assistant.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen_icon.xml
Android/src/app/src/main/res/font/: manrope.xml  space_grotesk.xml
Android/src/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
Android/src/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Android/src/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
Android/src/app/src/stable/res/values/: strings.xml
Android/src/app/src/test/java/com/ollite/llm/server/: ProtoSerializersTest.kt  SmokeTest.kt
Android/src/app/src/test/java/com/ollitert/llm/server/: BuildConfigFlavorTest.kt  FastlaneMetadataTest.kt  ProtoSerializersTest.kt  SmokeTest.kt
Android/src/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
Android/src/fastlane/metadata/android/en-US/changelogs/: 23.txt
Android/src/gradle/: libs.versions.toml
docs/: ARCHITECTURE.md  BUILDING.md  CHANGELOG.md  CLIENT_SETUP.md  FAQ.md  MODELS.md  MODEL_ALLOWLIST_SCHEMA.md  PRIVACY_POLICY.md  README.md  SDK_COMPATIBILITY.md  SECURITY.md  TROUBLESHOOTING.md
docs/api/: API.md
docs/integrations/: HOME_ASSISTANT.md  PROMETHEUS.md
model_allowlists/v1/: 0_8_0.json  model_allowlist.json
(+328 files in other folders)
